
id: drupal-module-existing-values-autocomplete-widget-access-bypass
info:
  name: drupal-module-existing-values-autocomplete-widget-access-bypass
  author: Bishopfox
  severity: medium
  description: "This module provides an autocomplete widget for text fields that suggests all existing (previously entered) values for that field. The module doesnt sufficiently check for proper access permission before returning autocomplete results. This vulnerability is mitigated by the fact that an attacker must know the route to the autocomplete callback controller though this is easily known."
  reference:
    - https://www.drupal.org/sa-contrib-2019-060
  metadata:
    security-risk: "Critical 17∕25 AC:None/A:None/CI:All/II:None/E:Theoretical/TD:All"
    vulnerability: "access-bypass"
    fofa-query: "/sites/all/modules/existing-values-autocomplete-widget/"
    google-query: "inurl:'/sites/all/modules/existing-values-autocomplete-widget/"
    impact: medium
    type: indicator
    created-at: '0001-01-01T00:00:00Z'
  tags: drupal

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/sites/all/modules/existing-values-autocomplete-widget/existing-values-autocomplete-widget.info"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - 'version = "([0-9]+\.x-[0-9]+\.[0-9]+)"'
      - type: status
        status:
          - 200
      - type: word
        words:
          - 'existing-values-autocomplete-widget'
        part: body

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - 'version = "([0-9]+\.x-[0-9]+\.[0-9]+)"'

      - type: dsl
        dsl:
         - compare-versions(version, '8.x-1.1')
         - compare-versions(version, '8.x-1.0')
